#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct 30 18:58:44 2022
# Process ID: 144302
# Current directory: /home/dual/cs5210596/project_9/project_9.runs/synth_1
# Command line: vivado -log Stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Stopwatch.tcl
# Log file: /home/dual/cs5210596/project_9/project_9.runs/synth_1/Stopwatch.vds
# Journal file: /home/dual/cs5210596/project_9/project_9.runs/synth_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33337 MB
#-----------------------------------------------------------
source Stopwatch.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/dual/cs5210596/project_9/project_9.srcs/utils_1/imports/synth_1/Stopwatch.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dual/cs5210596/project_9/project_9.srcs/utils_1/imports/synth_1/Stopwatch.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 144325
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.992 ; gain = 0.000 ; free physical = 19959 ; free virtual = 38434
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Stopwatch' [/home/dual/cs5210596/project_9/project_9.srcs/sources_1/new/timrt.vhd:17]
WARNING: [Synth 8-614] signal 's_0' is read in the process but is not in the sensitivity list [/home/dual/cs5210596/project_9/project_9.srcs/sources_1/new/timrt.vhd:98]
WARNING: [Synth 8-614] signal 's_1' is read in the process but is not in the sensitivity list [/home/dual/cs5210596/project_9/project_9.srcs/sources_1/new/timrt.vhd:98]
WARNING: [Synth 8-614] signal 's_2' is read in the process but is not in the sensitivity list [/home/dual/cs5210596/project_9/project_9.srcs/sources_1/new/timrt.vhd:98]
WARNING: [Synth 8-614] signal 's_3' is read in the process but is not in the sensitivity list [/home/dual/cs5210596/project_9/project_9.srcs/sources_1/new/timrt.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'Stopwatch' (0#1) [/home/dual/cs5210596/project_9/project_9.srcs/sources_1/new/timrt.vhd:17]
WARNING: [Synth 8-6014] Unused sequential element temp1_reg was removed.  [/home/dual/cs5210596/project_9/project_9.srcs/sources_1/new/timrt.vhd:33]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2610.992 ; gain = 0.000 ; free physical = 20986 ; free virtual = 39462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2610.992 ; gain = 0.000 ; free physical = 21025 ; free virtual = 39500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2610.992 ; gain = 0.000 ; free physical = 21025 ; free virtual = 39500
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.992 ; gain = 0.000 ; free physical = 21038 ; free virtual = 39514
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dual/cs5210596/Downloads/basys3.xdc]
Finished Parsing XDC File [/home/dual/cs5210596/Downloads/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dual/cs5210596/Downloads/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.023 ; gain = 0.000 ; free physical = 20968 ; free virtual = 39443
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2675.023 ; gain = 0.000 ; free physical = 20968 ; free virtual = 39443
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2675.023 ; gain = 64.031 ; free physical = 21034 ; free virtual = 39510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2675.023 ; gain = 64.031 ; free physical = 21034 ; free virtual = 39510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'se